# NMedia

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/netology/firstask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/firstask/: MainActivity.kt  Post.kt
app/src/main/java/ru/netology/firstask/activity/: AppActivity.kt  FeedFragment.kt  IntentHandlerActivity.kt  MainActivity.kt  NewPostActivity.kt  NewPostFragment.kt  ShowPhotoFragment.kt  ShowPostFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/ru/netology/firstask/application/: NMediaApplication.kt
app/src/main/java/ru/netology/firstask/attachment/: AttachmentEmbeddable.kt  AttachmentType.kt
app/src/main/java/ru/netology/firstask/contract/: NewPostIntentContract.kt
app/src/main/java/ru/netology/firstask/dao/: PostDao.kt  PostDaoImpl.kt  PostRemoteKeyDao.kt
app/src/main/java/ru/netology/firstask/db/: AppDb.kt
app/src/main/java/ru/netology/firstask/dto/: Ad.kt  DraftPost.kt  FeedItem.kt  Media.kt  Post.kt  PushMessage.kt  PushToken.kt
app/src/main/java/ru/netology/firstask/entity/: PostEntity.kt  PostRemoteKeyEntity.kt
app/src/main/java/ru/netology/firstask/error/: ApiError.kt  HandlerError.kt  OperationType.kt
app/src/main/java/ru/netology/firstask/hilt/: AppAuthEntryPoint.kt
app/src/main/java/ru/netology/firstask/model/: AuthState.kt  FeedModel.kt  FeedModelState.kt  PhotoModel.kt  SignInState.kt
app/src/main/java/ru/netology/firstask/module/: ApiModule.kt  DbModule.kt  FirebaseMessagingModule.kt  GoogleApiAvailabilityModule.kt  RepositoryModule.kt
app/src/main/java/ru/netology/firstask/recyclerview/: AdViewHolder.kt  OnInteractionListener.kt  PostAdapter.kt  PostDiffCallBack.kt  PostLoadingStateAdapter.kt  PostLoadingViewHolder.kt  PostViewHolder.kt
app/src/main/java/ru/netology/firstask/repository/: NMediaCallback.kt  PostPagingSource.kt  PostRemoteMediator.kt  PostRepository.kt  PostRepositoryImpl.kt  PostRepositoryRoomImpl.kt  PostRepositorySQLiteImpl.kt  PostReposytoryInMemoryImpl.kt  SignInRepository.kt  SignInRepositoryImpl.kt  SignUpRepository.kt  SignUpRepositoryImpl.kt
app/src/main/java/ru/netology/firstask/retrofit/: PostApi.kt  PostApiService.kt  UserApiService.kt
app/src/main/java/ru/netology/firstask/service/: FCMService.kt
app/src/main/java/ru/netology/firstask/sharedPreferences/: AppAuth.kt
app/src/main/java/ru/netology/firstask/util/: AndroidUtils.kt  DraftPostArg.kt  PostArg.kt  SingleLiveEvent.kt  StringArg.kt
app/src/main/java/ru/netology/firstask/viewmodel/: AuthViewModel.kt  PostViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/java/ru/netology/firstask/worker/: SendPushTokenWorker.kt
app/src/main/res/color/: like_button_tint.xml
app/src/main/res/drawable/: edit_text_background.xml  ic_avatar.xml  ic_baseline_add_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_close_24.xml  ic_baseline_done_24.xml  ic_baseline_downloading_24.xml  ic_baseline_edit_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_send_24.xml  ic_baseline_share_24.xml  ic_like.xml  rotate_up.xml
app/src/main/res/drawable-v24/: dialog_window_background.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  card_ad.xml  card_post.xml  fragment_feed.xml  fragment_new_post.xml  fragment_show_photo.xml  fragment_show_post.xml  fragment_sign_in.xml  fragment_sign_up.xml  post_loading_item.xml
app/src/main/res/menu/: options_authentication.xml  options_save_post.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/ru/netology/firstask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
