<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="10"
            tools:listitem="@layout/card_post" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
    <TextView
        android:id="@+id/emptyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_posts"
        android:visibility="gone"
        android:layout_gravity="center"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_baseline_add_24"
        android:contentDescription="@string/add_post"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/second_dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/newerPosts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.Button.Icon"
        android:backgroundTint="@color/design_default_color_secondary"
        android:text="@string/newer_posts"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:iconTint="@color/black"
        app:icon="@drawable/ic_baseline_arrow_upward_24"
        android:layout_gravity="top|center"
        android:layout_marginTop="@dimen/second_dp"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/dialogWindow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@drawable/dialog_window_background">
        <TextView
            android:id="@+id/dialogText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_text"
            android:layout_marginTop="@dimen/second_dp"
            android:layout_marginHorizontal="@dimen/second_dp"
            android:layout_gravity="start|top"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <Button
                android:id="@+id/dialogSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.Button"
                android:backgroundTint="@color/design_default_color_secondary"
                android:text="@string/sign_in"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/second_dp"
                android:layout_marginEnd="@dimen/second_dp"
                />
            <Button
                android:id="@+id/dialogCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.Button.OutlinedButton"
                app:iconTint = "@color/vk_grey"
                app:strokeColor = "@color/vk_grey"
                android:text="@string/action_cancel"
                android:textSize="@dimen/second_sp"
                android:textColor="@color/vk_grey"
                android:layout_marginTop="@dimen/second_dp"
                android:layout_marginBottom="@dimen/second_dp"
                />
        </LinearLayout>
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>