<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/addContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:hint="@string/post_text"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:padding="@dimen/second_dp" />

            <FrameLayout
                android:id="@+id/previewContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/previewPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    tools:src="@tools:sample/avatars[7]"
                    android:elevation="@dimen/null_dp"
                    android:adjustViewBounds="true"
                    android:padding="@dimen/second_dp"
                    />
                <Button
                    android:id="@+id/previewClear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Material3.Button"
                    android:backgroundTint="@color/design_default_color_secondary"
                    android:text="@string/delete_photo"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="@dimen/second_dp"
                    />

            </FrameLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/dialogWindow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@drawable/dialog_window_background">
        <TextView
            android:id="@+id/dialogText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/are_you_sure"
            android:layout_marginTop="@dimen/second_dp"
            android:layout_gravity="center|top"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <Button
                android:id="@+id/dialogYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.Button.OutlinedButton"
                app:strokeColor = "@color/vk_grey"
                android:text="@string/yes"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/second_dp"
                android:layout_marginHorizontal="@dimen/second_dp"
                />
            <Button
                android:id="@+id/dialogCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.Button"
                android:backgroundTint="@color/design_default_color_secondary"
                android:text="@string/action_cancel"
                android:textSize="@dimen/second_sp"
                android:textColor="@color/black"
                android:layout_marginVertical="@dimen/second_dp"
                android:layout_marginEnd="@dimen/second_dp"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <ImageView
            android:id="@+id/takePhoto"
            android:layout_width="@dimen/fourth_dp"
            android:layout_height="@dimen/fourth_dp"
            android:src="@drawable/ic_baseline_add_a_photo_24"
            android:layout_margin="@dimen/first_dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            />
        <ImageView
            android:id="@+id/downloadPhoto"
            android:layout_width="@dimen/fourth_dp"
            android:layout_height="@dimen/fourth_dp"
            android:src="@drawable/ic_baseline_photo_library_24"
            android:layout_margin="@dimen/first_dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>